{
  "name": "aeogeo-checker-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "node --test",
    "test:watch": "node --test --watch"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "express": "^4.21.2",
    "iconv-lite": "^0.6.3",
    "undici": "^7.29.0"
  }
}
